@import "https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,400;0,700;1,700&display=swap";
@import url('https://fonts.googleapis.com/css2?family=Comforter&family=Source+Sans+Pro:ital,wght@0,200;0,400;0,700;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poiret+One&display=swap');

*{
    margin: 0;
    padding: 0;
    border: 0;
}

body{
    background-color: #f1f0e0;
    font-family: 'Source Sans Pro', sans-serif;
    color: whitesmoke;
}
header {
    color: rgb(114, 89, 21);
    border-bottom: 3px solid rgb(114, 89, 21);
    padding: 20px;
    background: rgba(248, 171, 83, 0.8);
}
header div{
    text-align: end;
}
header div h1 {
    text-align: left;
    font-size: 44px;
    font-family: 'Comforter', cursive;
    margin-left: 50px;
    letter-spacing: 2px;
}

header div p {
    text-align: left;
    font-family: 'Poiret One', cursive;
    font-size: 24px;
    margin-top: -20px;
    font-weight: bold;
    margin-left: 70px;
}

header div a {
    padding: -100px;
    color:white;
    font-size: 24px;
    margin: 0 20px;
    text-decoration: none;
    font-family: 'Source Sans Pro', sans-serif;
}

header div a:hover{
    color: rgb(114, 89, 21);
    text-decoration: underline;
}


footer{
    text-align: center;
    color: rgb(114, 89, 21);
    border-top: 3px solid rgb(114, 89, 21);
    padding: 20px;
    background: rgba(248, 171, 83, 0.8);
}

.info-footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.info-footer div p {
    font-family: 'Poiret One', cursive;
    font-weight: bolder;
    font-size: 18px;
}
.socialnetwork a img {
    padding: 20px 5px;
    width: 40px;
}

.copyright {
    background-color: rgb(250, 250, 182);
    color: rgb(114, 89, 21);
    text-align: center;
    padding: 10px;
    font-weight: bold;
    font-size: 14px;
    font-family: 'Poiret One', cursive;
}

/*---video---*/

.video {
    background: rgba(248, 171, 83, 0.2);
}

.watch h1 {
    color: rgb(114, 89, 21);
    text-align: center;
    padding-top: 40px;
    padding-bottom: 20px;
    font-weight: bold;
    font-size: 2.4em;
    font-family: 'Poiret One', cursive;
  
}
.video-container {
    width: 80%;
    position: relative;
    padding-bottom: 40px;
    margin-left: 180px;  
      
    
}

.video-container iframe{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 400px;
    text-align: center;
    align-items: center;
}

/*---Countdown--*/

.countdown {
    display: flex;
    color: black;
    flex-direction: column;
    align-items: center;
    min-height: 40vh;
    margin: 0;
    background-image: url('https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/515dbd8f-4438-4eea-a23d-59d18c14f493/d8damvz-70f5455a-ce7d-4331-a0f8-886c5a038048.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzUxNWRiZDhmLTQ0MzgtNGVlYS1hMjNkLTU5ZDE4YzE0ZjQ5M1wvZDhkYW12ei03MGY1NDU1YS1jZTdkLTQzMzEtYTBmOC04ODZjNWEwMzgwNDguanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.gbEeKcGJjO-HvDJMVquHuUPBUth7nU2FmiBufm0CPnk');
    background-size: cover;
    background-repeat: no-repeat;
    height: auto;
    width: auto;
}

.countdown-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}

.countdown h1{
    color: rgb(58, 44, 7);
    text-align: center;
    padding-top: 40px;
    padding-bottom: 20px;
    font-weight: bold;
    font-size: 2.4em;
    font-family: 'Poiret One', cursive;
}
.countdown .text {
    font-weight: bold;
    color: rgb(58, 44, 7);
    font-size: 6rem;
    line-height: 1;
    margin: 1rem 2rem;
    font-family: 'Comforter', cursive;
}

.countdown-el {
    text-align: center;
    color: rgb(58, 44, 7);
}

.countdown-el span {
    font-size: 1.5rem;
    font-family: 'Poiret One', cursive;
    font-weight: bold;
}

/*---About us---*/
.about{
    background: rgba(248, 171, 83, 0.2);
    padding: 40px;
    text-align: center;
    border-bottom: 2px solid rgb(114, 89, 21);
}

.us {
    color: rgb(114, 89, 21);
    font-family: 'Poiret One', cursive;
}

.us h1{
    font-size: 2.4em;
    padding-bottom: 20px;
}

.us h2 {
    font-size: 1.8em;

}

.us h3{
    font-size: 1.2em;
    padding-bottom: 20px;
}

.us p {
    text-align: center;
    justify-self: start;
    justify-content: center;
    margin: 0 200px 0 200px;
    font-weight: 600;
}
.us p:last-child{
    font-size: 3em;

}

#one p{
    font-size: 1.4em;
}
/*----Gallery---*/

.cards-gallery{
    background: rgba(248, 171, 83, 0.8);
    padding: 40px;
}
.cards-gallery-one{
    background: rgba(248, 171, 83, 0.2);
    padding: 40px;
}

.gallery-container {
    width: 900px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: relative;

}

.gallery-container h1 {
    text-align: center;
    font-family: 'Poiret One', cursive;
    font-weight: 600;
    font-size: 2.4em;
    margin: 20px;
    color: rgb(114, 89, 21);
    padding-bottom: 20px;
}

.gallery-container img{
    border-radius: 8px;
}
.gallery{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 380px;
    width: 100%;
}

.gallery input{
    display: none;
}

.gallery > img:first-of-type{
    position: relative;
    display: flex;
    top: 0;
    left: 0;
    z-index: 10;

}

.gallery-image{
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity 0.25s ease-out;

}

.thumbnails {
    margin-top: 10px;
    height: 5%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    overflow-x: auto;
    overflow-y: hidden;

}

.thumbnailImage {
    margin: 0 5px;
}

.thumbnailImage img {
    width: 100%;
    height: 120px;
    object-fit: cover;
}



#c1:checked + #i1 {
    opacity: 1;
}

#c2:checked + #i2 {
    opacity: 1;
}

#c3:checked + #i3 {
    opacity: 1;
}

#c4:checked + #i4 {
    opacity: 1;
}

#c5:checked + #i5 {
    opacity: 1;
}

#c6:checked + #i6 {
    opacity: 1;
}

/*---Reservation---*/
.banner {
    min-height: 100vh;
    background:  rgba(248, 171, 83, 0.2);    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    padding-bottom: 20px;

}

.banner h2 {
    font-weight: 900;
    font-size: 2.2em;;
    font-family: 'Poiret One', cursive;
    padding-top: 60px;
    color: rgb(114, 89, 21);

}
.card-container {
    display: grid;
    grid-template-columns: 420px 400px;
    padding-bottom: 60px;
    
}

.card-img{
    background:url("img/Top-11-Traditional-Brazilian-Foods-You-May-Want-to-Try.jpg") center/cover no-repeat ;
}

.banner h2 {
    padding-bottom: 40px;
    margin-bottom: 20px;
}

.card-content {
    background: #fff;
    width: 500px;
    height: 530px;
}

.card-container h3{
    text-align: center;
    color: #000;
    padding: 25px 0 10px 0;
    font-size: 26px;
    font-weight: 500;
    
}

.font-row {
    display: flex;
    width: 80%;
    margin-right: -20%;;
    margin: 0 auto;

}

form select, form input{
    display: block;
    width: 90%;
    margin: 15px 12px;
    padding: 5px;
    font-size: 18px;
    font-family: 'Poiret One', cursive;
    font-weight: bolder;
    color: black;
    outline: none;
    border: none;
    border-bottom: 1px solid #eee;
    font-weight: 600;
}


font input[type= text], form input[type= number], form input::placeholder, select{
    color: #9a9a9a;
}
form input[type= submit] {
    color: #fff;
    background: #f2745f;
    padding: 12px 0;
    border-radius: 4px;
    cursor: pointer;
}
form input[type=submit]:hover{
    opacity: 0.9;

}



/*---menu--*/
.wrapper {
    width: 1200px;
    margin: 100px auto;

}

.title{
    text-align: center;
    margin-bottom: 40px;

}
.title h4 {
    text-transform: capitalize;
    font-size: 36px;
    position: relative;
    display: inline-block;
    color: rgb(114, 89, 21);
    padding-bottom: 20px;
}

.title h4 span{
    display: block;
    font-size: 18px;
    font-style: italic;
    margin-bottom: -15px;
    padding-bottom: 10px;
    
}

.title h4:before {
    position: absolute;
    content: "";
    width: 140px;
    height: 2px;
    background-color: #ff7720;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    
}

.menu{
    display: flex;
    flex-wrap:wrap;
    justify-content: space-between;

}
.single-menu {
    flex-basis: 580px;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #ddd;
    display: flex;
    flex-direction: row;
    align-items: center;
    
}

.single-menu img {
    max-width: 180px;
    margin-right: 30px;
    border-radius: 50%;
    border: 1px solid #ddd;
    padding: 3px;
}

.single-menu:hover img {
    border-radius: 20%;
}

.single-menu:nth-child(1) img, .single-menu:nth-child(4) img {
    width: 300px;
    height: 140px;

}

.single-menu:nth-child(7){
    border-bottom:0;
}

.single-menu h4 {
    text-transform: capitalize;
    font-size: 22px;
    border-bottom: 1px dashed rgba(248, 171, 83, 0.8);
    margin-bottom: 5px;
    padding-bottom: 5px;
    color: rgb(114, 89, 21);
    font-family: 'Poiret One', cursive;

}

.single-menu h4 span {
    float: right;
    color: rgb(114, 89, 21);
    font-family: 'Comforter', cursive;
    font-weight: 900;
}

/*---- Responsive---*/
@media(max-width: 768px){
    .video-container {
        width: 80%;
        position: relative;
        padding-bottom: 40px;   
        
    }
    .card-container{
        grid-template-columns: 100%;
    }
    .card-img {
        height: 330px;
    }

    .gallery-container h1{
        font-size: 1.5em;
    }
    .cards-gallery .container{
        max-width: 500px;
        padding: 15px;

    }
    .cards-gallery .galleryContainer{
        width: 100%;
        margin: 0;

    }

    .menu-main{
        width: 50%; 
    
    }
    .single-menu {
        padding: 50px;
        margin-bottom: 10px;
        padding-bottom: 10px;
        border-bottom: 1px solid #ddd;

        align-items: center;
        
    }
    .single-menu img {
        max-width: 180px;
        margin-right: 30px;
        border-radius: 50%;
        border: 1px solid #ddd;
        padding: 3px;
    }

    
}
/*--Contact---*/

.contact-us{
    position: relative;
    width: 80%;
    padding: 40px 100px;
}

.contact-us .title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;

}

.contact-us .title h2 {
    color: rgb(114, 89, 21);
    font-family: 'Poiret One', cursive;
    font-weight: 900;
}

.form {
    grid-area: form;
}

.info {
    grid-area: info;
}

.map {
    grid-area: map;
}

.contact {
    padding: 40px;
    background:  rgba(248, 171, 83, 0.2);  
    box-shadow: 0 5px 35px rgba(161, 132, 97, 0.8);
}

.box {
    position: relative;
    display: grid;
    grid-template-columns:  2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: 
    "form info"
    "form map";
    grid-gap: 20px;
    margin-top: 20px;

}

.contact h3{
    color: rgb(114, 89, 21);
    font-family: 'Poiret One', cursive;
    margin-bottom: 10px;

}

.form-box{
    position: relative;
    width: 100%;
}


.input-box {
    display: flex;
    flex-direction: column;
    width: 100%;

}

.form-box .row100 .input-box {
    width: 100%;
}

.input-box span{
    color: rgb(114, 89, 21);
    margin-top: 10px;
    margin-bottom: 5px;
    font-family: 'Source Sans Pro', sans-serif;
}

.input-box input {
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid rgb(114, 89, 21);
}

.input-box textarea {
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid rgb(114, 89, 21);
    resize: none;
    min-height: 220px;
    margin-bottom: 10px; 
}

.input-box input[type="submit"] {
    border: none;
    font-size: 1.1em;
    max-width: 120px;
    font-weight: 500;
    cursor: pointer;
    padding: 14px 15px;
}

.input-box ::placeholder {
    color: rgb(114, 89, 21);

}

.info {
    background:  rgba(248, 171, 83, 0.8); 
    display: inline-block;
    align-items: center;
    justify-content: center;
    
}

.info h3 {
    color: rgb(114, 89, 21);
    font-size: 28px;
    font-weight: 900;
    padding-top: 60px;
    padding-left: 80px;
    padding-bottom: 40px;
    
}

.info .info-box div {
    display: flex;
    margin-bottom: 10px;
    align-items: center;
    justify-content: center;

}

.info .info-box div span{
    min-width: 10px;
    height: 10px;
    color: rgb(114, 89, 21);
    background: rgb(114, 89, 21);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    border-radius: 80px;
    margin-right: 15px;
    
        
}

.info .info-box div p {
    color: #fff;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1.1em;
}

.info .info-box div a {
    color: #fff;
    font-family: 'Source Sans Pro', sans-serif;
    text-decoration: none;
    font-size: 1.1em;
}

.map {
    padding: 0;
    
}

.map iframe {
    width: 100%;
    height: 100%;
}



@media screen and (max-width: 900px){
    .contact-us {
        padding: 20px !important;
    }

    .box {
        position: relative !important;
        display: grid !important;
        grid-template-columns: 1fr !important;
        grid-template-rows: auto !important;
        grid-area: 
        "form"
        "info"
        "map" !important;
    }
    
    .form-box .row50{
        display: flex !important;
        gap: 0 !important;
        flex-direction: column !important;
    }
    .input-box{
        width: 100% !important;
    }
    .contact{
        padding: 30px;
    }

    .map {
        min-height: 300px;
        padding: 0;
    }
}
